<!DOCTYPE html>
<html>
<head>
  <title>Алкогольное обозрение Беларуси</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Bootstrap et al. -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Bootstrap -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
if (document.location.hostname != "localhost") {
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter30492712 = new Ya.Metrika({
                    id:30492712,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
} else {
	console.log("You're on localhost.");
}
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/30492712" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
<body>
	<div class="container">
      <div id="logo">
        <img src="img/logo.jpg" />
    </div>
  <article>
    <h1>Алкогольное обозрение Беларуси</h2>
    <div id="categories"></div>
    <section id="grafik"></section>
    <h2>Ограничения на продажу алкоголя</h2>
    <p>Ежегодно в Беларуси отмечается множество праздников. Это День Победы, День Матери, День знаний и... еще День трезвости, который известен меньше остальных, но зато проводится несколько раз в году в разных уголках нашей республики под разными названиями.</p>
    <p>В этот день, а также в другие подобные дни - например, выпускные вечера, Первый звонок, Последний звонок - местные власти вводят ограничения на продажу алкогольных напитков на подконтрольной им территории района или города. Ограничения касаются продажи водки, ликеро-водочных изделий, вина, коньяка, бренди, кальвадоса, шампанского и других напитков с объемной долей этилового спирта 7 и более процентов *, но не затрагивают розничную торговлю алкогольными напитками на торговых объектах общественного питания в розлив.</p>
    <p>Эта карта позволяет всегда быть в курсе ближайшей кампании по пропаганде здорового образа жизни, помогает грамотно спланировать досуг, а также открывает интересные особенности алкогольной политики местных властей - например, в сроках, на которые вводится ограничение на продажу алкоголя.</p>
        <div id="main_slider"></div>
    <div id="main_map_items"></div>
    <div id="list"></div>
    <div id="main_map"></div>
    <div id="preview_tooltip" class="hidden"><p id="region"></p><p id="amount"></p></div>
    <div id="main_tooltip" class="hidden"><p id="rajon"></p><p id="period"></p></div>
	</div>
<!--
  <div class="text">
    <h1>Мониторинг ограничений на продажу алкоголя в Беларуси</h1>
    
    
  </div>
  <div id="tooltip" class="hidden"><p id="rajon"></p><p id="period"></p></div>
  <div id="mapItems">
    <div id="slider"></div>
    <div id="list"></div>
    <div id="map"></div>
  </div>
  <div id= "impressum" class="text">
      <p>Приложение создано в рамках проекта dataШкола сообщества "<a href="http://opendata.by">Открытые данные для Беларуси</a>", работает на основе данных из решений местных властей (районных и городских исполкомов базового уровня, а также Минского городского исполкома) и обновляется регулярно по мере публикации новых решений.</p>
      
    <p><b>* Примечания:</b></p>
        <ul>
          
        <li>"Обычный режим продажи" алкогольных и/ или слабоалкогольных напитков и пива на территории района или города, как правило, означает запрет на их продажу в период с 21.00 до 09.00 часов. В разных местах эти сроки могут отличаться.</a></li>
        </ul>
      
       <p><b>Упоминания в СМИ:</b></p>
        <ul>
        <li>Как Тут Жить, <a href="http://kaktutzhit.by/news/prilozhenie-alko">http://kaktutzhit.by/news/prilozhenie-alko</a></li>
        <li>Компьютерные Вести, <a href="http://www.kv.by/content/335971-posmotret-gde-vveden-zapret-na-prodazhu-alkogolya-teper-mozhno-v-onlaine">http://www.kv.by/content/335971...</a></li>
        <li>Marketing.By, <a href="http://marketing.by/novosti-rynka/vyshlo-prilozhenie-alkogolnoe-obozrenie-respubliki-belarus/">http://marketing.by/novosti-rynka/vyshlo-prilozhenie-alkogolnoe-obozrenie-respubliki-belarus/</a></li>
        <li>Sputnik Беларусь, <a href="http://sputnik.by/technology/20150605/1015580135.html">http://sputnik.by/technology/20150605/1015580135.html</a></li>
        <li>Еврорадио, <a href="http://euroradio.fm/zakon-ne-zabaranyae-chamu-u-babruysku-u-dzen-cvyarozasci-gandlyuyuc-pivam">http://euroradio.fm/zakon-ne-zabaranyae-chamu-u-babruysku-u-dzen-cvyarozasci-gandlyuyuc-pivam</a></li>
        </ul>
        
        <p><b>Прочее:</b></p>
        <ul>
          <li>Источник данных: Национальный правовой Интернет-портал Республики Беларусь, <a href="http://pravo.by">pravo.by</a></li>
          <li>Другие проекты сообщества "Открытые данные для Беларуси": <a href="http://opendata.by/projects/">opendata.by/projects</a></li>
          <li>Контакты сообщества для желающих присоединиться: <a href="http://opendata.by/about/">opendata.by/about</a></li>
          </ul>
          <p>Редактор приложения Алексей Медвецкий, am@opendata.by.</p>
    </div>
-->
   
  </article>
  <footer>
  <script src="js/d3.v4.min.js" charset="utf-8"></script>
  <script src="js/script.js"></script>
    </footer>
</body>
</html>
